[gd_scene load_steps=3 format=3 uid="uid://br707mdhordrs"]

[ext_resource type="Script" path="res://Code/Level.gd" id="1_wxycr"]
[ext_resource type="PackedScene" uid="uid://cm4ees4gn1ow7" path="res://Scenes/Prefabs/Goal.tscn" id="2_u00tr"]

[node name="HoldLevel" type="Node2D" node_paths=PackedStringArray("goal")]
position = Vector2(-2, -4)
script = ExtResource("1_wxycr")
goal = NodePath("Goal")

[node name="Goal" parent="." instance=ExtResource("2_u00tr")]
position = Vector2(348, 162)
