[gd_scene load_steps=3 format=3 uid="uid://nvtrd38ujy47"]

[ext_resource type="Script" path="res://Code/Level.gd" id="1_r7og2"]
[ext_resource type="Texture2D" uid="uid://dqc5alndfr7h" path="res://Textures/icon.svg" id="2_1robi"]

[node name="Level0" type="Node2D" node_paths=PackedStringArray("gravityWells")]
script = ExtResource("1_r7og2")
gravityWells = [NodePath("Planet"), NodePath("Planet2"), NodePath("Planet3"), NodePath("Planet4")]

[node name="Planet" type="Node2D" parent="."]
position = Vector2(345, -196)

[node name="Sprite2D" type="Sprite2D" parent="Planet"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1robi")

[node name="Planet2" type="Node2D" parent="."]
position = Vector2(-375, -199)

[node name="Sprite2D" type="Sprite2D" parent="Planet2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1robi")

[node name="Planet3" type="Node2D" parent="."]
position = Vector2(-45, -116)

[node name="Sprite2D" type="Sprite2D" parent="Planet3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1robi")

[node name="Planet4" type="Node2D" parent="."]
position = Vector2(415, 225)

[node name="Sprite2D" type="Sprite2D" parent="Planet4"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1robi")
