[gd_scene load_steps=7 format=3 uid="uid://ccj2mfe2l7cpr"]

[ext_resource type="Script" path="res://Code/Wormhole.gd" id="1_bc05i"]
[ext_resource type="Shader" uid="uid://bj2e0oa2bdhdm" path="res://Shaders/BooraShade.tres" id="2_kb1ua"]
[ext_resource type="Texture2D" uid="uid://dqc5alndfr7h" path="res://Textures/icon.svg" id="3_g2gy8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rubmj"]
radius = 24.0208

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a68tm"]
shader = ExtResource("2_kb1ua")
shader_parameter/ColorParameter = Color(0, 0, 0, 1)
shader_parameter/FloatParameter = 0.5
shader_parameter/WobbleScale = 1.0
shader_parameter/SizeScaler = 1.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i41bo"]
shader = ExtResource("2_kb1ua")
shader_parameter/ColorParameter = Color(0.827451, 0.462745, 0.462745, 1)
shader_parameter/FloatParameter = 0.5
shader_parameter/WobbleScale = 0.72
shader_parameter/SizeScaler = 1.385

[node name="Wormhole" type="Area2D"]
script = ExtResource("1_bc05i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rubmj")

[node name="WormholeVisual" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="WormholeVisual"]
material = SubResource("ShaderMaterial_a68tm")
texture = ExtResource("3_g2gy8")

[node name="Sprite2D" type="Sprite2D" parent="WormholeVisual"]
material = SubResource("ShaderMaterial_i41bo")
texture = ExtResource("3_g2gy8")

[connection signal="area_entered" from="." to="." method="PortalActive"]
