[gd_scene load_steps=3 format=3 uid="uid://cdi48ckk7ikcw"]

[ext_resource type="Script" path="res://Code/Planet.gd" id="1_5hj24"]
[ext_resource type="Texture2D" uid="uid://s7klr1trhv5u" path="res://Textures/Planets/PlanetG.png" id="2_evlig"]

[node name="PlanetG" type="Node2D"]
script = ExtResource("1_5hj24")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_evlig")
