[gd_scene load_steps=3 format=3 uid="uid://ct1mebxwpm8i5"]

[ext_resource type="Script" path="res://Code/Planet.gd" id="1_xgfbq"]
[ext_resource type="Texture2D" uid="uid://bsaimlr2aqcob" path="res://Textures/Planets/PlanetC.png" id="2_ttmti"]

[node name="PlanetC" type="Node2D"]
script = ExtResource("1_xgfbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ttmti")
